# studyweb

./: README.md
java/iatc-efficient-trans-back-develop/: README.md  ca.crt  pom.xml
java/iatc-efficient-trans-back-develop/database/: pom.xml
java/iatc-efficient-trans-back-develop/database/src/main/java/cn/iatc/database/constants/: Constants.java  SqlConstants.java
java/iatc-efficient-trans-back-develop/database/src/main/java/cn/iatc/database/entity/: BaseData.java  BaseDevice.java  BaseElec.java  BaseProperty.java  Device.java  DeviceDataFormat.java  DevicePoint.java  DevicePropertyModel.java  DeviceStation.java  DeviceType.java  Factory.java  GeneralType.java  Menu.java  OilTransformerEfficiency.java  OriginalPower.java  RealTimePower.java  Region.java  Role.java  RoleMenu.java  Station.java  StationRelation.java  StationType.java  StationVideo.java  StatisticDayPower.java  StatisticHourPower.java  StatisticMonthPower.java  SystemConfiguration.java  TransformerInfo.java  User.java
java/iatc-efficient-trans-back-develop/database/src/test/java/cn/iatc/database/: DatabaseApplicationTests.java
java/iatc-efficient-trans-back-develop/document/: README.md
java/iatc-efficient-trans-back-develop/document/database/: README.md  create_sql.sql  create_super.sql  migrate.sh
java/iatc-efficient-trans-back-develop/document/docker/: Dockerfile  README.md  docker-compose-dw.yml  docker-compose-pg.yml  docker-compose.yml
java/iatc-efficient-trans-back-develop/document/nginx/: web.conf
java/iatc-efficient-trans-back-develop/mqtt/: pom.xml
java/iatc-efficient-trans-back-develop/mqtt/src/main/java/cn/iatc/mqtt/: MqttManager.java  README.md
java/iatc-efficient-trans-back-develop/mqtt/src/main/java/cn/iatc/mqtt/callback/: MqttClientCallback.java
java/iatc-efficient-trans-back-develop/mqtt/src/main/java/cn/iatc/mqtt/data/: QosInfo.java
java/iatc-efficient-trans-back-develop/mqtt/src/main/java/cn/iatc/mqtt/utils/: SslUtil.java
java/iatc-efficient-trans-back-develop/mqtt/src/test/java/cn/iatc/mqtt/: MqttApplicationTests.java
java/iatc-efficient-trans-back-develop/mqtt_server/: pom.xml
java/iatc-efficient-trans-back-develop/mqtt_server/src/main/java/cn/iatc/mqtt_server/: MqttServerApplication.java
java/iatc-efficient-trans-back-develop/mqtt_server/src/main/java/cn/iatc/mqtt_server/algorithm/: TransAlgorithm.java
java/iatc-efficient-trans-back-develop/mqtt_server/src/main/java/cn/iatc/mqtt_server/config/: MqttConfig.java  ScheduleConfig.java  SnowflakeConfig.java
java/iatc-efficient-trans-back-develop/mqtt_server/src/main/java/cn/iatc/mqtt_server/constants/: CommonConstants.java  RedisConstant.java  TokenConstants.java
java/iatc-efficient-trans-back-develop/mqtt_server/src/main/java/cn/iatc/mqtt_server/mapper/: BaseDeviceMapper.java  BasePropertyMapper.java  DeviceMapper.java  DevicePointMapper.java  DevicePropertyModelMapper.java  DeviceStationMapper.java  DeviceTypeMapper.java  OriginalPowerMapper.java  RealTimePowerMapper.java  StationMapper.java  StationRelationMapper.java  StatisticDayPowerMapper.java  StatisticHourPowerMapper.java  StatisticMonthPowerMapper.java  TransformerInfoMapper.java
java/iatc-efficient-trans-back-develop/mqtt_server/src/main/java/cn/iatc/mqtt_server/schedule/: RealTimeTask.java  StatisticTask.java
java/iatc-efficient-trans-back-develop/mqtt_server/src/main/java/cn/iatc/mqtt_server/service/: BaseDeviceService.java  BasePropertyService.java  DevicePointService.java  DevicePropertyModelService.java  (+11 more)
java/iatc-efficient-trans-back-develop/mqtt_server/src/main/resources/: application.yml  log4j2.xml
java/iatc-efficient-trans-back-develop/mqtt_server/src/main/resources/mappers/: BaseDeviceMapper.xml  BasePropertyMapper.xml  DeviceMapper.xml  DevicePointMapper.xml  DevicePropertyModelMapper.xml  DeviceStationMapper.xml  DeviceTypeMapper.xml  OriginalPowerMapper.xml  RealTimePowerMapper.xml  StationMapper.xml  StationRelationMapper.xml  StatisticDayPowerMapper.xml  StatisticHourPowerMapper.xml  StatisticMonthPowerMapper.xml  TransformerInfoMapper.xml
java/iatc-efficient-trans-back-develop/mqtt_server/src/test/java/cn/iatc/mqtt_server/: MqttServerApplicationTests.java
java/iatc-efficient-trans-back-develop/public_framework/: pom.xml
java/iatc-efficient-trans-back-develop/public_framework/src/test/java/cn/iatc/public_framework/: PublicFrameworkApplicationTests.java
java/iatc-efficient-trans-back-develop/redis/: pom.xml
java/iatc-efficient-trans-back-develop/redis/src/main/java/cn/iatc/redis/: RedisHelper.java  RedissonHelper.java
java/iatc-efficient-trans-back-develop/redis/src/test/java/cn/iatc/redis/: RedisApplicationTests.java
java/iatc-efficient-trans-back-develop/web/: pom.xml
java/iatc-efficient-trans-back-develop/web/src/main/java/cn/iatc/web/: LoadInitDataRunner.java  WebApplication.java
java/iatc-efficient-trans-back-develop/web/src/main/resources/: application.yml
java/iatc-efficient-trans-back-develop/web/src/main/resources/init/data/: baseDevice.json  baseElec.json  baseProperty.json  factory.json  generalType.json  menu.json  roleType.json  stationType.json
java/iatc-efficient-trans-back-develop/web/src/main/resources/init/data/csv/: region.csv  station.csv  transformer_info.csv
java/iatc-efficient-trans-back-develop/web/src/main/resources/mappers/: BaseDeviceMapper.xml  BaseElecMapper.xml  BasePropertyMapper.xml  DeviceDataFormatMapper.xml  DeviceMapper.xml  DevicePointMapper.xml  DevicePropertyModelMapper.xml  DeviceStationMapper.xml  DeviceTypeMapper.xml  FactoryMapper.xml  GeneralTypeMapper.xml  MenuMapper.xml  OilTransformerEfficiencyMapper.xml  OriginalPowerMapper.xml  RealTimePowerMapper.xml  RegionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StationMapper.xml  StationRelationMapper.xml  StationTypeMapper.xml  StationVideoMapper.xml  StatisticDayPowerMapper.xml  StatisticHourPowerMapper.xml  StatisticMonthPowerMapper.xml  SystemConfigurationMapper.xml  TransformerInfoMapper.xml  UserMapper.xml
java/iatc-efficient-trans-back-develop/web/src/test/java/cn/iatc/web/: WebApplicationTests.java
(+242 files in other folders)
