server {
    # 这个监听端口，对应的是nginx容器的端口
    listen 80;
    server_name localhost;
    client_body_buffer_size 1m;
    client_max_body_size 200M;

    location /iatc/ {
        proxy_http_version 1.1;
        # 反向代理到 8080 端口
        proxy_pass http://efficient-trans:8080;
        add_header Access-Control-Allow-Origin *;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Host1 $proxy_host;
        proxy_set_header http-host $http_host;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header server-port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header server-addr $server_addr;
    }

}